.section-client{
    padding: 80px 0 80px 0;
}

.client{
    text-align: center;

    &__title{
        @include subTitle;
    }
    &__text{
        padding: 24px 0 42px 0;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #333333;

    }
    &__main{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__mainLeft{
        text-align: right;

        &--title{
            margin: 8px 0 8px 0;
            @include subtext18;
        }
        &--text{
            max-width: 267px;
            width: 100%;
        }
    }
    &__mainLeftCard{
        margin-bottom: 41px;
    }
    &__mainCenter{
       max-width: 600px;

       img{
        width: 100%;
       }
    }

    &__mainRightCard{
        margin-bottom: 41px;
    }
    &__mainRight{
        text-align: left;
    }
    
    &__btn{
         margin-top: 40px;

        &--blue{
            padding: 16px 29px;
            margin-right: 30px;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #FFFFFF;
            background-color: var( --bnt-colorBlue);

            @media screen  and (max-width:505px){
              width: 100%;
              display: block;            
 
            }
        }
        &--white{
            padding: 16px 29px;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #333333;
            border: 1px solid #333333;
            

            @media screen  and (max-width:505px){
                margin-top: 20px;
                display: block;
                width: 100%;
                 
                
            }
        }
    }
}

@media screen and (max-width:768px){
 .client__main{
    display: grid;
    grid-template-columns: auto auto auto;
    
  }
  .client__mainLeft{
    padding-right: 40px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .client__mainCenter{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .client__mainRight{
    padding-left: 40px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .client__mainLeft--text {
    max-width: 347px;
    width: 100%;
  }
    
}
@media screen and (max-width:320px){
    .client__main{
       display: grid;
       grid-template-columns: auto auto auto;
       
    }
     .client__mainLeft{
       padding-right: 0px;
       grid-column: 1 / 3;
       grid-row: 2 / 3;
       align-items: center;
     }
     .client__mainCenter{
       grid-column: 1 / 3;
       grid-row: 1 / 2;
     }
     .client__mainRight{
       padding-left: 0px;
       grid-column: 1 / 3;
       grid-row: 3 / 4;
       align-items: center;
     }
   
     .client__mainLeft--text {
       max-width: 90%px;
       width: 100%;
     }
    .client__mainLeft{
        text-align: center;
    }
    .client__mainRight{
        text-align: center;
    }

  
}
@media screen  and (max-width:505px){
    .client__btn{

        &--blue{
            width: 100%;
            display: block;
        }
        &--white{
            margin-top: 20px;
            display: block;
            width: 100%;
        }
    }
    
}