.section-online{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, #F4F5F9 32.81%, #F7F7FA 67.71%, rgba(255, 255, 255, 0.5) 100%), #F4F5F9;
}
.onlineWrapper{
    padding: 80px 0 ;
    text-align: center;


    &__title{
        margin-bottom: 40px;
        @include subTitle;

    }  
    &__cardWrapper{
       display: grid;
       grid-template-columns: auto auto auto;
       align-items: center; 
       text-align: start;
       column-gap: 30px;
       justify-content: center;
    }
    &__card{
       max-width: 350px;
       width: 100%;
       padding: 24px 24px 46px 24px;
       box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.08);
       border-radius: 9px;


       &__img{
        max-width: 300px;

        img{
            width: 100%;
        }
       }
    }
    &__subtitle{
        margin: 24px 0 16px 0; 
        @include subtext18;
    }
    // &__list{
    //     display: flex;
    //     flex-direction: column;
    // }
    &__itaem{
       font-size: 14px;
       line-height: 30px;
       letter-spacing: -0.02em;
    }
}


@media screen and (max-width:768px) {
    .onlineWrapper__cardWrapper{
        row-gap: 20px;
        column-gap:0;

    }
    
    .onlineWrapper__card3{
        grid-column: 1 / 3;
        grid-row: 2 ;
        display: flex;
        flex-direction: row-reverse;
    }
    .onlineWrapper__card{
        max-width: 100%;

    }
}
@media screen and (max-width:320px) {
    .onlineWrapper__cardWrapper{
        display: flex;
        flex-direction: column;
    }
    
   .onlineWrapper__card{
    display: flex;
    flex-direction: column-reverse;
    row-gap: 10px;
   }
}