.section-servic{
    padding: 80px 0 80px 0;

}
.serviceWrapper{
    text-align: center;

    &__title{
        @include subTitle;
        margin-bottom: 40px;
    }
    &__cardWrapper{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px 30px;
    }
    &__card{
        position: relative;
        max-width: 540px;
        width: 100%;
        height: 250px;
        padding: 40px 0 40px 48px;
        box-shadow: 0px 4px 16px rgba(51, 51, 51, 0.1);
        border-radius: 9px;
        text-align: start;

        &--title{
            font-weight: 800;
            font-size: 24px;
            line-height: 28px;
            color: #333333;
        }
        &--text{
            @include subtext14;
        }
        &--num{
            padding-right: 16px;
            font-weight: 100;
            font-size: 80px;
            line-height: 98px;
            color: #2B2B2B;
            opacity: 0.1;

            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    &__botCard{
        max-width: 1110px;
        width: 100%;
        padding: 40px 49px;
        margin-bottom: 80px;
        display: flex;
        column-gap: 30px;
        position: relative;
        text-align: start;
        box-shadow: 0px 4px 16px rgba(51, 51, 51, 0.1);
        border-radius: 9px;
        &__left{
            max-width: 55%;
            width: 100%;

            &--title{
                font-weight: 800;
                font-size: 24px;
                line-height: 28px;
                color: #333333;
            }
            &--text{
                max-width: 420px;
                margin: 24px 0 75px 0;
                @include subtext14 ;
            }
            &--link{
                padding: 8px 15px;
                font-weight: 700;
                font-size: 12px;
                line-height: 15px;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                color: #333333;
                border: 1px solid  #333333;
                border-radius: 4px;
            }


        }

        &__right{
            display: flex;
            flex-direction: column;
            row-gap: 25px;
            
        }
        &__rightCard{
            display: flex;
            align-items: center;
            column-gap: 24px;
        }
        &__rightCardTExt{


            &--title{
                margin-bottom: 8px;
            }
        }
    }

    &__numberWrapper{
        display: flex;
        align-items: center;
        // column-gap: 30px;
       justify-content: space-evenly;
    }
    &__num{
         max-width: 150px;
         width: 100%;

        &--number{
            font-weight: 300;
            font-size: 48px;
            line-height: 48px;
            color: #333333; 
        }
        &--text{
            font-size: 16px;
            line-height: 22px;
            color: #333333;
        }
    }
}

@media screen  and (max-width:768px ){
    .serviceWrapper__botCard{
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
    }

    .serviceWrapper__numberWrapper{
        flex-wrap: wrap;
    }
}
@media screen  and (max-width:320px ){
    .serviceWrapper__botCard__rightCard{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .serviceWrapper__card{
        padding: 20px 20px;
    }
   .serviceWrapper__botCard__left{
     max-width: 100%;
   }
}